object frmLogin: TfrmLogin
  Left = 0
  Top = 0
  Caption = 'Acesso'
  ClientHeight = 643
  ClientWidth = 1039
  Fill.Color = xFFF2F4FC
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 3
  object LayoutCircle: TLayout
    Align = Contents
    Size.Width = 1039.000000000000000000
    Size.Height = 643.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object circle: TCircle
      Align = Center
      Fill.Color = xFF4A70F7
      Margins.Right = 800.000000000000000000
      Size.Width = 777.000000000000000000
      Size.Height = 900.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object AnimationCircle: TFloatAnimation
        AnimationType = InOut
        Duration = 0.400000005960464500
        Interpolation = Cubic
        OnFinish = AnimationCircleFinish
        PropertyName = 'Margins.Right'
        StartValue = 800.000000000000000000
        StopValue = -800.000000000000000000
      end
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 1039.000000000000000000
    Size.Height = 643.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      1039s
      643s
      1039s
      643s)
    object tabLogin: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabLogin'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object layContainerLogin: TLayout
        Align = Right
        Margins.Right = 30.000000000000000000
        Position.X = 751.000000000000000000
        Size.Width = 258.000000000000000000
        Size.Height = 643.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object layLogin: TLayout
          Align = Center
          Margins.Bottom = 100.000000000000000000
          Size.Width = 247.000000000000000000
          Size.Height = 274.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label2: TLabel
            Align = Top
            StyledSettings = [Family]
            Size.Width = 247.000000000000000000
            Size.Height = 27.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFFB0BAC9
            Text = 'Usu'#225'rio'
            TabOrder = 2
          end
          object rectLogin: TRectangle
            Align = Top
            Fill.Color = xFF4A70F7
            Margins.Top = 10.000000000000000000
            Position.Y = 184.000000000000000000
            Size.Width = 247.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 20.000000000000000000
            YRadius = 20.000000000000000000
            OnClick = rectLoginClick
            object Label3: TLabel
              Align = Center
              StyledSettings = [Family]
              Locked = True
              Size.Width = 247.000000000000000000
              Size.Height = 27.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Acessar'
              TabOrder = 0
            end
          end
          object lblConfig: TLabel
            Align = Top
            StyledSettings = []
            HitTest = True
            Position.Y = 234.000000000000000000
            Size.Width = 247.000000000000000000
            Size.Height = 39.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Default'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFFB0BAC9
            TextSettings.HorzAlign = Center
            Text = 'Configura'#231#245'es'
            TabOrder = 0
            OnClick = lblConfigClick
          end
          object Label1: TLabel
            Align = Top
            StyledSettings = [Family]
            Position.Y = 147.000000000000000000
            Size.Width = 247.000000000000000000
            Size.Height = 27.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFFB0BAC9
            Text = 'Senha'
            TabOrder = 1
          end
          object rectEdtUsuario: TRectangle
            Align = Top
            Fill.Color = xFFCDCDCD
            HitTest = False
            Margins.Top = 10.000000000000000000
            Position.Y = 97.000000000000000000
            Size.Width = 247.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 10.000000000000000000
            YRadius = 10.000000000000000000
            OnClick = rectLoginClick
            object edtSenha: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              StyleLookup = 'transparentedit'
              TabOrder = 4
              TextSettings.Font.Size = 20.000000000000000000
              TextSettings.FontColor = claWhite
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Size.Width = 227.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'digite aqui...'
              StyledSettings = [Family, Style]
            end
          end
          object rectEdtSenha: TRectangle
            Align = Top
            Fill.Color = xFFCDCDCD
            HitTest = False
            Margins.Top = 10.000000000000000000
            Position.Y = 37.000000000000000000
            Size.Width = 247.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 10.000000000000000000
            YRadius = 10.000000000000000000
            OnClick = rectLoginClick
            object edtUsuario: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              StyleLookup = 'transparentedit'
              TabOrder = 3
              TextSettings.Font.Size = 20.000000000000000000
              TextSettings.FontColor = claWhite
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Size.Width = 227.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'digite aqui...'
              StyledSettings = [Family, Style]
            end
          end
        end
      end
    end
    object tabConfig: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabConfig'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object layContainerServidor: TLayout
        Align = Left
        Margins.Left = 30.000000000000000000
        Position.X = 30.000000000000000000
        Size.Width = 225.000000000000000000
        Size.Height = 643.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object layServidor: TLayout
          Align = Center
          Margins.Bottom = 100.000000000000000000
          Size.Width = 224.000000000000000000
          Size.Height = 159.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label4: TLabel
            Align = Top
            StyledSettings = [Family]
            Size.Width = 224.000000000000000000
            Size.Height = 27.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = xFFB0BAC9
            Text = 'Servidor'
            TabOrder = 0
          end
          object edtServidor: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            StyleLookup = 'transparentedit'
            TabOrder = 1
            TextSettings.FontColor = xFFB0BAC9
            Position.Y = 27.000000000000000000
            Size.Width = 224.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Size, Style]
          end
          object rectSave: TRectangle
            Align = Top
            Fill.Color = xFF4A70F7
            Margins.Top = 20.000000000000000000
            Position.Y = 79.000000000000000000
            Size.Width = 224.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 4.000000000000000000
            YRadius = 4.000000000000000000
            OnClick = rectSaveClick
            object Label5: TLabel
              Align = Center
              StyledSettings = [Family]
              Locked = True
              Size.Width = 247.000000000000000000
              Size.Height = 27.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Salvar'
              TabOrder = 0
            end
          end
        end
      end
    end
  end
end
