<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/19 20:11:16.000.313,=C:\projectsDelphi11\Unit1.pas</Transaction>
    <Transaction>2024/03/27 21:30:23.000.932,=C:\projectsDelphi11\Unit1.pas</Transaction>
    <Transaction>2024/04/05 14:36:33.000.672,=C:\projectsDelphi11\Unit1.pas</Transaction>
    <Transaction>2024/04/05 14:36:59.000.411,C:\projectsDelphi11\Unit1.fmx=C:\Users\gui-a\Documents\Embarcadero\Studio\Projects\comandaMobile\server\uMain.fmx</Transaction>
    <Transaction>2024/04/05 14:36:59.000.411,C:\projectsDelphi11\Unit1.pas=C:\Users\gui-a\Documents\Embarcadero\Studio\Projects\comandaMobile\server\uMain.pas</Transaction>
    <Transaction>2024/04/05 14:37:06.000.358,C:\projectsDelphi11\Project1.dproj=C:\Users\gui-a\Documents\Embarcadero\Studio\Projects\comandaMobile\server\server.dproj</Transaction>
    <Transaction>2024/04/06 00:44:47.000.882,=C:\Users\gui-a\Documents\Embarcadero\Studio\Projects\comandaMobile\server\Unit1.pas</Transaction>
    <Transaction>2024/04/06 00:45:16.000.929,C:\Users\gui-a\Documents\Embarcadero\Studio\Projects\comandaMobile\server\Unit1.dfm=C:\Users\gui-a\Documents\Embarcadero\Studio\Projects\comandaMobile\server\uDM.dfm</Transaction>
    <Transaction>2024/04/06 00:45:16.000.929,C:\Users\gui-a\Documents\Embarcadero\Studio\Projects\comandaMobile\server\Unit1.pas=C:\Users\gui-a\Documents\Embarcadero\Studio\Projects\comandaMobile\server\uDM.pas</Transaction>
  </Transactions>
</BorlandProject>
